Initial gprof on gcc 7.10

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls  ms/call  ms/call  name
 99.84      8.19     8.19      200    40.93    40.93  stencil
  0.37      8.22     0.03        1    30.14    30.14  init_image
  0.12      8.23     0.01        1    10.05    10.05  output_image
  0.00      8.23     0.00        2     0.00     0.00  wtime


1. Swapped i and j in Stencil for loop to better fit c style
Result :
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls  ms/call  ms/call  name
 98.89      7.00     7.00      200    35.01    35.01  stencil
  0.43      7.03     0.03        1    30.14    30.14  init_image
  0.28      7.05     0.02        1    20.09    20.09  output_image
  0.00      7.05     0.00        2     0.00     0.00  wtime

2. Ran with -O3
Result :
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls  ms/call  ms/call  name
100.33      6.82     6.82      200    34.11    34.11  stencil
  0.15      6.83     0.01        1    10.05    10.05  init_image
  0.00      6.83     0.00        1     0.00     0.00  output_image

3. Swapped *0.5/5.0 in stencil for *0.1
Result :
No change with -O3

4. Calculate i*ny once and reuse
Result :
No change with -O3



5. Run ftree vectorizer
Result :
Stencil not vectorised
  Nested for loop
  Control flow in loop

Checkerboard not vectorised
  Nested for loop
  Control flow in loop

Output image not vectorised
  loop contains function calls that can't be


6. Actually committed changes to git to be used on bcp
Result :
1.37 Seconds

7. Swapped *3.0/5.0 for *0.6
Result :
0.866

8. Removed inequalities in Stencil
Result :
Seg fault

9. Revert to safe commit and python Check
Result :
0.866 Py pass

10. Removed 0 checks in Stencil
Result :
0.840 Py fail

11. Realised that could access image and tmp_image one dimensionally
Replaced nested loops for single
0.99 Py fail

12. Reverted
Result ;
0.87 Py pass

13. Tried restricting on stencil pointers
Result :
0.441 Py

14. Swapped to single variable image access
Removed nested loops
Separated out computation
Reduced conditionals
Result :
0.441 Py pass

15. Swapped main square to nested for loops
Result :
0.24 Py fail
