\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Final Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation Decisions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Carried over Serial Optimisations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Timings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimised Serial Code Timings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timings with Array Copying}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timings with `in-place` Double Stencil}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Timings with `in-place` Double Stencil and floats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Timing Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code/Timing Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Maximums}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improvements}{3}}
